subject /usr/sbin/postdrop o {
    /               h
    /etc                h
    /etc/ld.so.cache        r
    /etc/ld.so.preload      r
    /etc/postfix            r
    /etc/resolv.conf        r
    /lib                rx
    /lib/modules            h
    /run                h
    /run/nscd/socket        rw
    /run/systemd/journal/dev-log    rw
    /usr                h
    /usr/lib            rx
    /usr/sbin           h
    /usr/sbin/postdrop      x
    /usr/share          h
    /usr/share/zoneinfo     r
    /var                h
    /var/spool/postfix  rwcd
    -CAP_ALL
    bind 127.0.0.1/32:25 stream tcp
    connect disabled
    sock_allow_family ipv6 netlink
}

subject /usr/sbin/sendmail o {
    /               h
    /dev/null       rw
    /etc                h
    /etc/ld.so.cache        r
    /etc/ld.so.preload      r
    /etc/postfix            r
    /etc/resolv.conf        r
    /lib                rx
    /lib/modules            h
    /run                h
    /run/nscd/socket        rw
    /run/systemd/journal/dev-log    rw
    /usr                h
    /usr/lib            rx
    /usr/sbin           h
    /usr/sbin/postdrop      x
    /usr/sbin/sendmail      x
    /usr/share          h
    /usr/share/zoneinfo     r
    /var                h
    /var/spool/postfix
    -CAP_ALL
    bind    127.0.0.1/32:25 stream tcp
    connect disabled
    sock_allow_family ipv6 netlink
}
