subject /usr/bin/sudo oh {
user_transition_allow root nobody
group_transition_allow nogroup hmuser root

	/				h
	/bin				x	
	/dev							
	/dev/tty			rw
	/dev/grsec          h
  /dev/kmem           h
  /dev/mem            h
  /dev/port           h
	/etc				r
	/etc/grsec2			h
	/etc/gshadow			h
	/etc/gshadow-			h
	/etc/ppp			h
	/etc/samba/smbpasswd		h
	/etc/shadow-			h
	/etc/ssh			h
	/lib				rx
	/lib/modules			h
	/proc				r
	/proc/bus			h
	/proc/kallsyms			h
	/proc/kcore			h
	/proc/modules			h
	/proc/slabinfo			h
	/run				h
	/run/nscd/socket		rw
	/run/systemd/journal/dev-log	rw
	/usr				h
	/usr/bin			x
	/usr/lib			rx
	/usr/sbin			x
	/usr/share			h
	/usr/share/zoneinfo		r
	/var				h
	/var/lib/sudo  rw
	-CAP_ALL
	+CAP_SETGID
	+CAP_SETUID
	+CAP_AUDIT_WRITE
	bind	disabled
	connect	disabled
	sock_allow_family netlink
}

subject /usr/sbin/sshd o {
user_transition_allow root nobody

	/				h
	/bin				x
	/dev				h
	/dev/pts			rw
	/dev/tty			rw
	/etc/motd	r
	/home				h
	/home/hmuser r			
	/proc				
	/proc/bus			h
	/proc/kallsyms			h
	/proc/kcore			h
	/proc/modules			h
	/proc/slabinfo			h
	/proc/sys			h
	/run				h
	/run/systemd/journal/dev-log	rw
	/sbin				x
	-CAP_ALL
	+CAP_SETUID
	bind	disabled
	connect	disabled
}

subject /sbin/pam-tmpdir-helper o {
    /
    /boot               h
    /dev
    /dev/grsec          h
    /dev/kmem           h
    /dev/mem            h
    /dev/port           h
    /etc      r
    /etc/grsec2         h
    /etc/gshadow            h
    /etc/gshadow-           h
    /etc/ld.so.cache        r
    /etc/ld.so.preload      r
    /etc/passwd         h
    /etc/ppp            h
    /etc/samba/smbpasswd        h
    /etc/shadow         h
    /etc/shadow-            h
    /etc/ssh            h
    /lib                rx
    /lib/modules            h
    /lib64/modules          h
    /proc/bus           h
    /proc/kallsyms          h
    /proc/kcore         h
    /proc/modules           h
    /proc/slabinfo          h
    /proc/sys           h
    /run				h
		/run/systemd/journal/dev-log	rw
    /sbin               h
    /sbin/pam-tmpdir-helper     x
    /sys                h
    /tmp                wc
    /usr/src            h
    /var/backups            h
    /var/log            h
    -CAP_ALL
    +CAP_CHOWN
    bind    disabled
    connect disabled
}
