subject /usr/bin/sudo oh {
user_transition_allow root nobody
group_transition_allow nogroup hmuser root

	/				h
	/bin				x	
	/dev				h
	/dev/console			
	/dev/pts			
	/dev/tty			rw
	/etc				r
	/etc/grsec2			h
	/etc/gshadow			h
	/etc/gshadow-			h
	/etc/ppp			h
	/etc/samba/smbpasswd		h
	/etc/shadow-			h
	/etc/ssh			h
	/lib				rx
	/lib/modules			h
	/proc				r
	/proc/bus			h
	/proc/kallsyms			h
	/proc/kcore			h
	/proc/modules			h
	/proc/slabinfo			h
	/run				h
	/run/nscd/socket		rw
	/run/systemd/journal/dev-log	rw
	/usr				h
	/usr/bin			x
	/usr/lib			rx
	/usr/sbin			x
	/usr/share			h
	/usr/share/zoneinfo		r
	/var				h
	/var/lib/sudo  rw
	-CAP_ALL
	+CAP_SETGID
	+CAP_SETUID
	+CAP_AUDIT_WRITE
	bind	disabled
	connect	disabled
	sock_allow_family netlink
}

subject /usr/sbin/sshd o {
user_transition_allow root nobody

	/				h
	/bin				x
	/dev				h
	/dev/pts			rw
	/dev/tty			rw
	/etc/motd	r
	/home				h
	/home/hmuser r			
	/proc				
	/proc/bus			h
	/proc/kallsyms			h
	/proc/kcore			h
	/proc/modules			h
	/proc/slabinfo			h
	/proc/sys			h
	/run				h
	/run/systemd/journal/dev-log	rw
	/sbin				x
	-CAP_ALL
	+CAP_SETUID
	bind	disabled
	connect	disabled
}
